
form{
    text-align: center;
    width: 100%;
    /* max-width: 552px; */
    box-sizing: border-box;
}

.signup input{
  width: 100%;
}
a{
  text-decoration: none;
}
 .text{
  font-family: HelveticaNeueCyr;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #030E17;
  margin-bottom: 13px;
 }
 .stars{
     position: relative;
   display: grid;
   grid-template-columns: auto auto auto auto auto auto;
   margin-top: 13px;
   justify-content: center;
 }
 .stars > div{
     width: auto;
     grid-column: span 2;
   padding-right: 7px;
   margin-right: 6px;
   padding-bottom: 12px;
   margin-bottom: 32px;
   border-right: 1px solid #8E979E;
 }
 .stars > div:nth-child(1){
    grid-column: 1/3;
 }
 .stars > div:nth-child(2){
    grid-column: 3/5;
 }
 .stars > div:nth-child(3){
    grid-column: 5/7;
    border: none;
 }
 .stars > div:nth-child(4){
    grid-column: 1/4;
    justify-self: self-end;
}
.stars > div:nth-child(5){
    grid-column: 4/7;
    border: none;
    justify-self: self-start;
}
 .stars p{
  font-family: HelveticaNeueCyr;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  align-items: center;
  color: #030E17;
  /* margin-bottom: 6px; */
 }

 .stars button{
    background: #E73E23;
    font-family: HelveticaNeueCyr;
font-style: normal;
font-weight: 550;
font-size: 16px;
line-height: 22px;
color: #FFFFFF;
padding: 9px 24px;
border: none;
margin: 0 auto 56px;
grid-column: 1/7;
 }

 select{
  width: 100%;
  height: 40px;
  border: 1px solid #B7C2CA;
  padding-left: 16px;
  font-family: HelveticaNeueCyr;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  align-items: center;
  color: #030E17;
  margin-bottom: 24px;
  box-sizing: border-box;
}

.signup input::placeholder{
  color: #8E979E;
}
 
.rating {
  display: none;
  font-size: 20px;
  font-weight: bold;
 color: #E73E23;
border-radius: 0.5px;
  white-space: nowrap; }

.rating .star {
  display: inline-block;
  position: relative;
  letter-spacing: 0.05em; }

.rating .star::before {
  display: inline-block;
  color: #aaa;
  content: '☆';
  width: 14px;
  height: 14px;
  padding-right: 3px; }

.rating .star::after {
  display: inline-block;
  position: absolute;
  content: '★';
  top: 0;
  left: 0;
  opacity: 0;
  width: 0;
  height: 0;
  padding-right: 3px;
  transition: all 0.1s linear;
  overflow: hidden; }

.rating:not([disabled]) .star:hover::after,
.rating .star.active::after {
  opacity: 1;
  width: 1em;
  height: 1em; }

.rating .star.active.half::after {
  width: 0.5em; }

/*# sourceMappingURL=SimpleStarRating.css.map */


.info .topic{
    font-family: HelveticaNeueCyr;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 28px;
color: #030E17;
margin-bottom: 16px;
}
.info .text{
    font-family: HelveticaNeueCyr;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #384D5F;
}
@media screen and (min-width: 750px){
    form{
        text-align: center;
    }
    form .inp{
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0 auto;
        grid-column-gap: 24px;
    }
    .stars{
      grid-template-columns: auto auto auto auto auto;
   }

   .stars > div {
    margin-bottom: 47px;
}
   .stars > div:nth-child(1){
    grid-column: 1/2;
 }
 .stars > div:nth-child(2){
    grid-column: 2/3;
 }
 .stars > div:nth-child(3){
    grid-column: 3/4;
    border-right: 1px solid #8E979E;
 }
 .stars > div:nth-child(4){
    grid-column: 4/5;
}
.stars > div:nth-child(5){
    grid-column: 5/6;
    border: none;
}
.info .text{
  text-align: left;
}
}


@media screen and (min-width: 1024px){
form{
    padding: 0 96px;
}
}
@media screen and (min-width: 1280px){
    form{
        padding: 0 156px;
    }
    }
